<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".student_notification"
    android:background="#000001"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Notifications"
        android:textStyle="bold"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:fontFamily="sans-serif-black"
        android:textColor="#cccc33"
        android:textSize="40dp"></TextView>
    <TextView
        android:layout_width="260dp"
        android:layout_height="10dp"
        android:background="@drawable/underline"
        android:layout_gravity="center"></TextView>
    <ImageView
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@drawable/notification"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:background="@drawable/buttonstyle"
        app:tint="#000001"
        android:padding="10dp"></ImageView>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/recyclerview1"
        android:layout_marginTop="20dp" />
</LinearLayout>