<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".admin_noti"
    android:background="#000001"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Notification"
        android:textStyle="bold"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:fontFamily="sans-serif-black"
        android:textColor="#cccc33"
        android:textSize="40dp"></TextView>
    <TextView
        android:layout_width="260dp"
        android:layout_height="10dp"
        android:background="@drawable/underline"
        android:layout_gravity="center"></TextView>
    <ImageView
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@drawable/adnoti"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:background="@drawable/buttonstyle"
        app:tint="#000001"
        android:padding="10dp"></ImageView>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint="Enter Notification Subject"
        android:textColorHint="#cccc33"
        android:layout_gravity="center"
        app:boxStrokeColor="#cccc33"
        app:boxStrokeWidth="3dp"
        app:endIconTint="#cccc33"
        app:endIconMode="clear_text"
        android:layout_marginTop="50dp"
        android:id="@+id/notisubject"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:textColor="#cccc33"
            android:inputType="text"></com.google.android.material.textfield.TextInputEditText>
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:hint="Enter Notification Description"
        android:textColorHint="#cccc33"
        app:boxStrokeColor="#cccc33"
        app:boxStrokeWidth="3dp"
        android:id="@+id/notidesc"
        app:endIconMode="clear_text"
        app:endIconTint="#cccc33"
        android:layout_gravity="center"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:lines="10"
            android:minLines="3"
            android:textColor="#cccc33"
            android:layout_gravity="center"
            android:scrollbars="vertical"
            android:inputType="textMultiLine"
            ></com.google.android.material.textfield.TextInputEditText>
    </com.google.android.material.textfield.TextInputLayout>
    <Button
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="Add Notification"
        android:layout_marginTop="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:paddingTop="15dp"
        android:layout_gravity="center"
        android:id="@+id/btnnoti"
        android:textColor="#000001"
        android:layout_marginBottom="20dp"
        android:background="@drawable/buttonstyle"
        android:gravity="center_horizontal"></Button>
        </LinearLayout>
    </ScrollView>
</LinearLayout>