<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:orientation="vertical"
    android:background="#000000"
    android:gravity="center_horizontal|center_vertical">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/corner"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:padding="5dp"
            android:background="@drawable/image_background"
            android:src="@drawable/ic_baseline_person_24"
            android:tint="#ffffff"></ImageView>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16dp"
        android:fontFamily="sans-serif-black"
        android:textColor="@android:color/white"
        android:layout_marginTop="8dp"
        android:text="Admin Profile"
        android:gravity="center_horizontal"></TextView>
</LinearLayout>